{
  "الگوی نمونه آکاردیون": {
    "prefix": "bs5-accordion-example",
    "body": [
    "<div class=\"accordion\" id=\"accordionExample\">",
      "<div class=\"accordion-item\">",
        "<h2 class=\"accordion-header\" id=\"headingOne\">",
          "<button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">",
            "آکاردئون مورد شماره 1",
          "</button>",
        "</h2>",
        "<div id=\"collapseOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"headingOne\" data-bs-parent=\"#accordionExample\">",
          "<div class=\"accordion-body\">",
          "<strong>این اولین مورد بدن آکاردئونی است.</strong>به طور پیش فرض پنهان است ، تا زمانی که پلاگین fall کلاس های مناسبی را اضافه می کند که ما برای سبک دادن به هر عنصر از آنها استفاده می کنیم. این کلاس ها ظاهر کلی و همچنین نمایش و پنهان شدن از طریق انتقال CSS را کنترل می کنند. شما می توانید هر یک از اینها را با CSS سفارشی یا متغیرهای پیش فرض ما تغییر دهید. همچنین لازم به ذکر است که تقریباً هر HTML می تواند درون <code> .accordion-body </code> باشد ، اگرچه انتقال باعث افزایش سرریز می شود.",
          "</div>",
        "</div>",
      "</div>",
      "<div class=\"accordion-item\">",
        "<h2 class=\"accordion-header\" id=\"headingTwo\">",
          "<button class=\"accordion-button collapsed\" type,=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">",
            "آکاردئون مورد شماره 2",
          "</button>",
        "</h2>",
        "<div id=\"collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingTwo\" data-bs-parent=\"#accordionExample\">",
          "<div class=\"accordion-body\">",
            "<strong>این دومین مورد بدن آکاردئونی است.</strong>به طور پیش فرض پنهان است ، تا زمانی که پلاگین fall کلاس های مناسبی را اضافه می کند که ما برای سبک دادن به هر عنصر از آنها استفاده می کنیم. این کلاس ها ظاهر کلی و همچنین نمایش و پنهان شدن از طریق انتقال CSS را کنترل می کنند. شما می توانید هر یک از اینها را با CSS سفارشی یا متغیرهای پیش فرض ما تغییر دهید. همچنین لازم به ذکر است که تقریباً هر HTML می تواند درون <code> .accordion-body </code> باشد ، اگرچه انتقال باعث افزایش سرریز می شود.",
          "</div>",
        "</div>",
      "</div>",
      "<div class=\"accordion-item\">",
        "<h2 class=\"accordion-header\" id=\"headingThree\">",
          "<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">",
            "آکاردئون مورد شماره 3",
          "</button>",
        "</h2>",
        "<div id=\"collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingThree\" data-bs-parent=\"#accordionExample\">",
          "<div class=\"accordion-body\">",
          "<strong>این سومین مورد بدن آکاردئونی است.</strong>به طور پیش فرض پنهان است ، تا زمانی که پلاگین fall کلاس های مناسبی را اضافه می کند که ما برای سبک دادن به هر عنصر از آنها استفاده می کنیم. این کلاس ها ظاهر کلی و همچنین نمایش و پنهان شدن از طریق انتقال CSS را کنترل می کنند. شما می توانید هر یک از اینها را با CSS سفارشی یا متغیرهای پیش فرض ما تغییر دهید. همچنین لازم به ذکر است که تقریباً هر HTML می تواند درون <code> .accordion-body </code> باشد ، اگرچه انتقال باعث افزایش سرریز می شود.",
          "</div>",
        "</div>",
      "</div>",
    "</div>",
    ],
    "description": "با این قطعه کد میتوانید آکاردیون ایجاد کنید | آکاردیون به معنای منو های باز شدنی برای نمایش متون است"
  },
  "Flush الگوی نمونه آکاردیون": {
    "prefix": "bs5-accordion-flush",
    "body": [
              "<div class=\"accordion accordion-flush\" id=\"accordionFlushExample\">",
                "<div class=\"accordion-item\">",
                  "<h2 class=\"accordion-header\" id=\"headingOne\">",
                    "<button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">",
                      "آکاردئون مورد شماره 1",
                    "</button>",
                  "</h2>",
                  "<div id=\"flush-collapseOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"flush-headingOne\" data-bs-parent=\"#accordionFlushExample\">",
                    "<div class=\"accordion-body\">",
                    "<strong>این اولین مورد بدن آکاردئونی است.</strong>به طور پیش فرض پنهان است ، تا زمانی که پلاگین fall کلاس های مناسبی را اضافه می کند که ما برای سبک دادن به هر عنصر از آنها استفاده می کنیم. این کلاس ها ظاهر کلی و همچنین نمایش و پنهان شدن از طریق انتقال CSS را کنترل می کنند. شما می توانید هر یک از اینها را با CSS سفارشی یا متغیرهای پیش فرض ما تغییر دهید. همچنین لازم به ذکر است که تقریباً هر HTML می تواند درون <code> .accordion-body </code> باشد ، اگرچه انتقال باعث افزایش سرریز می شود.",
                    "</div>",
                  "</div>",
                "</div>",
                "<div class=\"accordion-item\">",
                  "<h2 class=\"accordion-header\" id=\"headingTwo\">",
                    "<button class=\"accordion-button collapsed\" type,=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">",
                      "آکاردئون مورد شماره 2",
                    "</button>",
                  "</h2>",
                  "<div id=\"flush-collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingTwo\" data-bs-parent=\"#accordionFlushExample\">",
                    "<div class=\"accordion-body\">",
                      "<strong>این دومین مورد بدن آکاردئونی است.</strong>به طور پیش فرض پنهان است ، تا زمانی که پلاگین fall کلاس های مناسبی را اضافه می کند که ما برای سبک دادن به هر عنصر از آنها استفاده می کنیم. این کلاس ها ظاهر کلی و همچنین نمایش و پنهان شدن از طریق انتقال CSS را کنترل می کنند. شما می توانید هر یک از اینها را با CSS سفارشی یا متغیرهای پیش فرض ما تغییر دهید. همچنین لازم به ذکر است که تقریباً هر HTML می تواند درون <code> .accordion-body </code> باشد ، اگرچه انتقال باعث افزایش سرریز می شود.",
                    "</div>",
                  "</div>",
                "</div>",
                "<div class=\"accordion-item\">",
                  "<h2 class=\"accordion-header\" id=\"headingThree\">",
                    "<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">",
                      "آکاردئون مورد شماره 3",
                    "</button>",
                  "</h2>",
                  "<div id=\"flush-collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingThree\" data-bs-parent=\"#accordionFlushExample\">",
                    "<div class=\"accordion-body\">",
                    "<strong>این سومین مورد بدن آکاردئونی است.</strong>به طور پیش فرض پنهان است ، تا زمانی که پلاگین fall کلاس های مناسبی را اضافه می کند که ما برای سبک دادن به هر عنصر از آنها استفاده می کنیم. این کلاس ها ظاهر کلی و همچنین نمایش و پنهان شدن از طریق انتقال CSS را کنترل می کنند. شما می توانید هر یک از اینها را با CSS سفارشی یا متغیرهای پیش فرض ما تغییر دهید. همچنین لازم به ذکر است که تقریباً هر HTML می تواند درون <code> .accordion-body </code> باشد ، اگرچه انتقال باعث افزایش سرریز می شود.",
                    "</div>",
                  "</div>",
                "</div>",
              "</div>",
    ],
    "description": "با این قطعه کد میتوانید آکاردیون ایجاد کنید | آکاردیون به معنای منو های باز شدنی برای نمایش متون است"
  }
}
  