{
    // Get Started
    "بوت استرپ CDN": {
      "prefix": "bs5-rtl",
      "body": [
        "<!DOCTYPE html>",
        "<html lang=\"$0\" dir=\"rtl\">",
        "<head>",
        "<!-- متا تگ های مورد نیاز -->",
        "   <meta charset=\"UTF-8\">",
        "   <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
        "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
        "   <title>$1/title>",
        "<!-- Bootstrap CSS -->",
        "   <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU\" crossorigin=\"anonymous\">",
        "</head>",
        "<body>",
        "   <h1>سلام دوست من!</h1>",
        "\t$5",
        "<!-----Scripts----->",
        "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ\" crossorigin=\"anonymous\"></script>",
        "<!-- Option 2: Separate Popper and Bootstrap JS -->",
        "<!--",
        "<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js\" integrity=\"sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN\" crossorigin=\"anonymous\"></script>",
        "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js\" integrity=\"sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/\" crossorigin=\"anonymous\"></script>",
        "-->",
        "  </body>",
        "</html>"
      ],
      "description": "بوت استرپ با استفاده از CDN"
    },
    "بوت استرپ راست چین": {
      "prefix": "bs5-rtl",
      "body": [
        "<!DOCTYPE html>",
        " <html lang=\"$0\" dir=\"rtl\">",
        "  <head>",
        " <meta charset=\"UTF-8\">",
        "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
        "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
        "<title>$1/title>",
        "<!-----Style Core----->",
        "<link rel=\"stylesheet\" href=\"$2\">",
        "</head>",
        "<body>",
        "   <h1>سلام دوست من!</h1>",
        "\t$5",
        "<!-----Scripts----->",
        "<script src=\"$3\"></script>",
        "<script src=\"$4\"></script>",
        "  </body>",
        "</html>"
      ],
      "description": "بوت استرپ راست چین"
    },
    // Layout
    "لایه واکنش گرا": {
      "prefix": "bs5-container",
      "body": [
        "<div class=\"container-${1| ,-sm,-md,-lg,-xl,-xxl,-fluid|}\">",
        "\t$0",
        "</div>"
      ],
      "description": "مخازن اساسی ترین عنصر طرح بندی در Bootstrap هستند و هنگام استفاده از سیستم شبکه پیش فرض ما مورد نیاز است. از مخازن برای قرار دادن ، قرار دادن و (گاهی) قرار دادن محتویات درون آنها استفاده می شود. در حالی که مخازن می توانند تو در تو باشند ، در بیشتر چیدمان ها نیازی به محفظه تو در تو نیست."
    },
    "ردیف": {
      "prefix": "bs5-row",
      "body": ["<div class=\"row \">", "\t$0", "</div>"],
      "description": "ایجاد ردیف برای ستون ها داخل مخزن والد."
    },
    "ردیف با تعریف gutter": {
      "prefix": "bs5-row-gutter",
      "body": [
        "<div class=\"row row-cols${lg|-sm,-md,-lg,-xl,-xxl|}${1|-1,-2-,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12|} g${lg|-sm,-md,-lg,-xl,-xxl|}$${1|-1,-2-,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12|}\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد ردیف با تعریف gutter برای ستون ها داخل مخزن والد."
    },
    "ستون تکی": {
      "prefix": "bs5-col1",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-1\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 1 ستون."
    },
    "ستون دوتایی": {
      "prefix": "bs5-col2",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-2\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 2 ستون."
    },
    "ستون سه تایی": {
      "prefix": "bs5-col3",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-3\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 3 ستون."
    },
    "ستون چهارتایی": {
      "prefix": "bs5-col4",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-4\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 4 ستون."
    },
    "ستون پنج تایی": {
      "prefix": "bs5-col5",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-5\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 5 ستون."
    },
    "ستون شش تایی": {
      "prefix": "bs5-col6",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-6\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 6 ستون."
    },
    "ستون هفت تایی": {
      "prefix": "bs5-col7",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-7\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 7 ستون."
    },
    "ستون هشت تایی": {
      "prefix": "bs5-col8",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-8\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 8 ستون."
    },
    "ستون نه تایی": {
      "prefix": "bs5-col9",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-9\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 9 ستون."
    },
    "ستون ده تایی": {
      "prefix": "bs5-col10",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-10\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 10 ستون."
    },
    "ستون یازده تایی": {
      "prefix": "bs5-col11",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-11\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 11 ستون."
    },
    "ستون دوازده تایی": {
      "prefix": "bs5-col12",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-12\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد 12 ستون."
    },
    "ستون خودکار": {
      "prefix": "bs5-colauto",
      "body": [
        "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-auto\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد ستون خودکار عرض خود را تنظیم میکند  میتوان به کار برد."
    },
  
    // Typography
  
    "عناوین": {
      "prefix": "bs5-headings",
      "body": "<h$1 class=\"$2{$1|h1,h2,h3,h4,h5,h6,text-muted|}\">\t$0</h$1>",
      "description": "ساخت عناوین"
    },
    "نمایش عناوین": {
      "prefix": "bs5-display-headings",
      "body": "<h$1 class=\"display$2{|-1,-2,-3,-4,-5,-6|}\">\t$0</h$1>",
      "description": "نوع نمایش عناوین"
    },
    "متن Lead": {
      "prefix": "bs5-lead",
      "body": "<p class=\"lead\">\t$0</p>",
      "description": "ساخت متن با کلاس lead"
    },
    "نقل قول های یک بلاک": {
      "prefix": "bs5-blockquote",
      "body": "<blockquote class=\"blockquote\">\n<p>\t$0</p>\n</blockquote>",
      "description": "ساخت نقل قول"
    },
    "نامگذاری منبع": {
      "prefix": "bs5-naming-a-source",
      "body": [
        "<figure class=\"$2{|text-center,text-end|}\">",
        "<blockquote class=\"blockquote\">",
        "<p>\t$0</p>",
        "</blockquote>",
        "<figcaption class=\"blockquote-footer\">",
        "\t$0 <cite title=\"$1\">$1</cite>",
        "</figcaption>",
        "</figure>"
      ],
      "description": "ساخت نامگذاری منبع"
    },
  
    // Images
    "تصویر": {
      "prefix": "bs5-img-responsiveImages",
      "body": "<img src=\"$2\" class=\"${1|img-fluid,img-thumbnail,rounded,|}\" alt=\"$3\">\n$0",
      "description": "ایجاد یک تصویر واکنش گرا."
    },
    "picture تصویر": {
      "prefix": "bs5-img-picture",
      "body": [
        "​<picture>",
        " <source srcset=\"$1\" type=\"image/svg+xml\">",
        " <img src=\"$1\" class=\"${1|,img-fluid,img-thumbnail,rounded|}\" alt=\"$2\">",
        "</picture>"
      ],
      "description": "ایجاد یک تصویر با تگ picture."
    },
  
    // Tables
    "جدول": {
      "prefix": "bs5-table",
      "body": [
        "<table class=\"table ${1|table-responsive,table-striped,table-hover,table-bordered,table-borderless,table-sm,table-light,table-dark,table-primary,table-secondary,table-success,table-danger,table-warning,table-info|}\">",
        "<thead>",
        "<tr>",
        "<th scope=\"col\">#</th>",
        "<th scope=\"col\">نام</th>",
        "<th scope=\"col\">فامیل</th>",
        "<th scope=\"col\">سن</th>",
        "</tr>",
        "</thead>",
        "<tbody>",
        "<tr>",
        "<th scope=\"row\">1</th>",
        "<td>علیرضا</td>",
        "<td>مختاری</td>",
        "<td>28</td>",
        "</tr>",
        "</tbody>",
        "</table>"
      ],
      "description": "ایجاد یک جدول"
    },
    // Figures
    "شکل تصویر": {
      "prefix": "bs5-img-figure",
      "body": [
        "<figure class=\"figure\">",
        "<img src=\"$1\" class=\"figure-img img-fluid rounded\" alt=\"$2\">",
        "<figcaption class=\"figure-caption\">کپشن برای تصویر بالا</figcaption>",
        "</figure>"
      ],
      "description": "ایجاد یک تصویر با تگ figure."
    },
    // Forms
    "ورودی": {
      "prefix": "bs5-input",
      "body": [
        "<div class=\"mb-${1:3}\">",
        "\t<label for=\"$4\" class=\"form-label\">$2</label>",
        "\t<input class=\"form-control${1|-sm,-lg}\" id=\"$4\" type=\"${3|text,email,date,number,password,search,tel,file,time|}\" placeholder=\"$5\" aria-label=\"$2\">",
        "</div>"
      ],
      "description": "ایجاد یک ورودی همراه با لیبل برای معرفی آن"
    },
    "ورودی گروهی": {
      "prefix": "bs5-input-group",
      "body": [
        "<div class=\"input-group mb-$1\">",
        "<span class=\"input-group-text\" id=\"addon-wrapping\">@</span>",
        "<input type=\"${2|text,email,date,number,password,search,tel,file,time|}\"  class=\"form-control${3|-sm,-lg}\" placeholder=\"$4\" aria-label=\"$4\" aria-describedby=\"$4\">",
        "</div>"
      ],
      "description": "ایجاد یک ورودی گروهی"
    },
    "ورودی گروهی با دکمه": {
      "prefix": "bs5-input-groupButton",
      "body": [
        "<div class=\"input-group mb-$1\">",
        "<button class=\"btn btn-outline-secondary\" type=\"${2|button,submit,reset}\" id=\"button-addon1\">$3</button>",
        "<input type=\"${4|text,email,date,number,password,search,tel,file,time|}\"  class=\"form-control${5|-sm,-lg}\" placeholder=\"$6\" aria-label=\"$6\" aria-describedby=\"$6\">",
        "</div>"
      ],
      "description": "ایجاد یک ورودی گروهی با دکمه"
    },
    "ورودی گروهی با دکمه با زیر منو": {
      "prefix": "bs5-input-group-buttons-with-dropdowns",
      "body": [
        "<div class=\"input-group mb-3\">",
    "<button class=\"btn btn-outline-secondary dropdown-toggle\" type=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">$1</button>",
    "<ul class=\"dropdown-menu dropdown-menu${2|-start,-end}\">",
      "<li><a class=\"dropdown-item\" href=\"#\">اول</a></li>",
      "<li><a class=\"dropdown-item\" href=\"#\">دوم</a></li>",
      "<li><a class=\"dropdown-item\" href=\"#\">سوم</a></li>",
      "<li><hr class=\"dropdown-divider\"></li>",
      "<li><a class=\"dropdown-item\" href=\"#\">چهارم</a></li>",
    "</ul>",
    "<input type=\"${3|text,email,date,number,password,search,tel,file,time|}\" class=\"form-control\" aria-label=\"$1\">",
  "</div>",
      ],
      "description": "ایجاد یک ورودی گروهی با دکمه با زیر منو"
    },
    "ویرایشگر": {
      "prefix": "bs5-textarea",
      "body": [
        "<div class=\"mb-${1:3}\">",
        "\t<label for=\"$3\" class=\"form-label\">$2</label>",
        "\t<textarea class=\"form-control\" id=\"$3\" rows=\"${4:3}\" aria-label=\"$2\"></textarea>",
        "</div>"
      ],
      "description": "ایجاد ویرایشگر متن پبش فرض"
    },
    "چک باکس": {
      "prefix": ["bs5-check", "bs5-radio"],
      "body": [
        "<div class=\"form-check${1: form-check-inline}\">",
        "\t<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"$3\" id=\"$5\">",
        "\t<label class=\"form-check-label\" for=\"$5\">",
        "\t\t$4",
        "\t</label>",
        "</div>"
      ],
      "description": "ایجاد ورودی از نوع چک باکس و رادیو"
    },
    "آکاردیون": {
      "prefix": "bs5-accordion",
      "body": [
        "<div class=\"accordion\" id=\"$1\">",
        "\t<div class=\"accordion-item\">",
        "\t\t<h2 class=\"accordion-header\" id=\"$2\">",
        "\t\t\t<button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$3\" aria-expanded=\"true\" aria-controls=\"$3\">",
        "\t\t\t\t$4",
        "\t\t\t</button>",
        "\t\t</h2>",
        "\t\t<div id=\"$3\" class=\"accordion-collapse collapse show\" aria-labelledby=\"$2\" data-bs-parent=\"#$1\">",
        "\t\t\t<div class=\"accordion-body\">",
        "\t\t\t\t$5",
        "\t\t\t</div>",
        "\t\t</div>",
        "\t</div>",
        "</div>"
      ],
      "description": "ایجاد آکاردیون"
    },
    "آیتم آکاردیون": {
      "prefix": "bs5-accordionitem",
      "body": [
        "<div class=\"accordion-item\">",
        "\t<h2 class=\"accordion-header\" id=\"$1\">",
        "\t\t<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$2\" aria-expanded=\"false\" aria-controls=\"$2\">",
        "\t\t\t$3",
        "\t\t</button>",
        "\t</h2>",
        "\t<div id=\"$2\" class=\"accordion-collapse collapse\" aria-labelledby=\"$1\" data-bs-parent=\"#$CLIPBOARD\">",
        "\t\t<div class=\"accordion-body\">",
        "\t\t\t$4",
        "\t\t</div>",
        "\t</div>",
        "</div>"
      ],
      "description": "ایجاد آیتم آکاردیون"
    },
    "اعلان": {
      "prefix": "bs5-alert",
      "body": [
        "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"alert\">",
        "\t$0",
        "</div>"
      ],
      "description": "ایجاد اعلان"
    },
    "اعلان با قابلیت بسته شدن": {
      "prefix": "bs5-alertdismissable",
      "body": [
        "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|} alert-dismissible fade${2: show}\" role=\"alert\">",
        "\t$5",
        "\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"${3:Close}\"></button>",
        "</div>"
      ],
      "description": "ایجاد اعلان با قابلیت بسته شدن توسط کاربر"
    },
    "نشان": {
      "prefix": "bs5-badge",
      "body": "<span class=\"badge bg-${1|primary,secondary,success,danger,warning,info,light,dark|}${2: text-dark}\">$3</span>",
      "description": "ایجاد نشان"
    },
    "مسیریاب": {
      "prefix": "bs5-breadcrumb",
      "body": [
        "<nav aria-label=\"breadcrumb\">",
        "\t<ol class=\"breadcrumb\">",
        "\t\t$1",
        "\t</ol>",
        "</div>"
      ],
      "description": "ایجاد مسیریاب سایت"
    },
    "آیتم مسیریابی": {
      "prefix": "bs5-breadcrumbitem",
      "body": "<li class=\"breadcrumb-item\"><a href=\"$2\">$1</a></li>",
      "description": "ایجاد آیتم مسیریابی"
    },
    "مسیر جاری": {
      "prefix": "bs5-breadcrumbitemcurrent",
      "body": "<li class=\"breadcrumb-item active\" aria-current=\"page\">$1</li>",
      "description": "ایجاد مسیر جاری مسیریابی"
    },
    "دکمه": {
      "prefix": "bs5-btn",
      "body": "<button type=\"${1|button,submit,reset|}\" class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|}\">$3</button>",
      "description": "ایجاد دکمه"
    },
    "دکمه حالت لینک": {
      "prefix": "bs5-btnlink",
      "body": "<a href=\"$3\" class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\">$2</a>",
      "description": "ایجاد دکمه حالت لینک"
    },
    "دکمه گروهی": {
      "prefix": "bs5-btngroup",
      "body": [
        "<div class=\"btn-group\" role=\"group\" aria-label=\"$1\">",
        "\t$2",
        "</div>"
      ],
      "description": "ایجاد دکمه گروهی"
    },
    "کارت": {
      "prefix": "bs5-card",
      "body": ["<div class=\"card\">", "\t$2", "</div>"],
      "description": "ایجاد کارت"
    },
    "سربرگ کارت": {
      "prefix": "bs5-cardheader",
      "body": ["<div class=\"card-header\">", "\t$2", "</div>"],
      "description": "ایجاد سربرگ برای کارت"
    },
    "بدنه کارت": {
      "prefix": "bs5-cardbody",
      "body": ["<div class=\"card-body\">", "\t$2", "</div>"],
      "description": "ایجاد بدنه برای کارت"
    },
    "عنوان کارت": {
      "prefix": "bs5-cardtitle",
      "body": ["<${1|h1,h2,h3,h4,h5,h6|} class=\"card-title\">", "\t$2", "</$1>"],
      "description": "ایجاد عنوان یا تیتر برای کارت"
    },
    "زیرنویس کارت": {
      "prefix": "bs5-cardsubtitle",
      "body": [
        "<${1|h1,h2,h3,h4,h5,h6|} class=\"card-subtitle mb-2 text-muted\">",
        "\t$2",
        "</$1>"
      ],
      "description": "ایجاد زیرنویس برای کارت"
    },
    "لینک کارت": {
      "prefix": "bs5-cardlink",
      "body": "<a href=\"$2\" class=\"card-link\">$1</a>",
      "description": "ایجاد پیوند یا همان لینک کارت"
    },
    "تصویر کارت": {
      "prefix": "bs5-cardimage",
      "body": "<img src=\"$1\" class=\"card-img-top\" alt=\"$2\">",
      "description": "ایجاد تصویر برای کارت"
    },
    "متن کارت": {
      "prefix": "bs5-cardtext",
      "body": "<p class=\"card-text\">$1</p>",
      "description": "ایجاد متن برای کارت"
    },
    "دکمه بستن": {
      "prefix": "bs5-closebtn",
      "body": "<button type=\"button\" class=\"btn-close\" aria-label=\"Close\"></button>$0",
      "description": "ایجاد دکمه بستن"
    },
    "لینک باز و بسته شونده": {
      "prefix": "bs5-collapselink",
      "body": [
        "<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" data-bs-toggle=\"collapse\" href=\"#${2:copy this value as collapse id}\" role=\"button\" aria-expanded=\"${3|false,true|}\" aria-controls=\"$2\">",
        "\t$4",
        "</a>"
      ],
      "description": "ایجاد لینک باز و بسته شونده"
    },
    "کمه باز و بسته شونده": {
      "prefix": "bs5-collapsebtn",
      "body": [
        "<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#${2:copy this value as collapse id}\" aria-expanded=\"${3|false,true|}\" aria-controls=\"${2:copy this value as collapse id}\">",
        "\t$4",
        "</button>"
      ],
      "description": "ایجاد دکمه باز و بسته شونده"
    },
    "المنت باز و بسته شونده": {
      "prefix": "bs5-collapse",
      "body": ["<div class=\"collapse\" id=\"$CLIPBOARD\">", "\t$1", "</a>"],
      "description": "ایجاد المنت باز و بسته شونده"
    },
    "دکمه آبشاری همراه منو": {
      "prefix": "bs5-dropdownbtn",
      "body": [
        "<div class=\"dropdown\">",
        "\t<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle\" type=\"button\" id=\"$2\" data-bs-toggle=\"dropdown\" aria-expanded=\"${3|false,true|}\">",
        "\t\t$4",
        "\t</button>",
        "\t<ul class=\"dropdown-menu\" aria-labelledby=\"$2\">",
        "\t\t$5",
        "\t</ul>",
        "</div>"
      ],
      "description": "ایجاد دکمه آبشاری همراه منو ساده"
    },
    "لینک آبشازی همراه منو": {
      "prefix": "bs5-dropdownlink",
      "body": [
        "<div class=\"dropdown\">",
        "\t<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle\" href=\"#\" role=\"button\" id=\"$2\" data-bs-toggle=\"dropdown\" aria-expanded=\"${3|false,true|}\">",
        "\t\t$4",
        "\t</a>",
        "\t<ul class=\"dropdown-menu\" aria-labelledby=\"$2\">",
        "\t\t$5",
        "\t</ul>",
        "</div>"
      ],
      "description": "ایجاد لینک آبشازی همراه منو ساده"
    },
    "آیتم های منو آبشاری": {
      "prefix": "bs5-dropdownitem",
      "body": "<li><a class=\"dropdown-item\" href=\"$1\">$2</a></li>$0",
      "description": "ایجاد آیتم های منو آبشاری"
    },
    "لیست گروهی": {
      "prefix": "bs5-listgroup",
      "body": [
        "<ul class=\"list-group${1:  list-group-flush}\">",
        "\t<li class=\"list-group-item\">$2</li>",
        "</ul>"
      ],
      "description": "ایجاد لیست گروهی"
    },
    "لیست گروهی دارای لینک": {
      "prefix": "bs5-listgrouplink",
      "body": [
        "<div class=\"list-group ${1:  list-group-flush}\">",
        "\t<a href=\"$3\" class=\"list-group-item list-group-item-action\">$2</a>",
        "</div>"
      ],
      "description": "ایجاد لیست گروهی دارای لینک"
    },
    "آیتم لیست گروهی": {
      "prefix": "bs5-listgroupitem",
      "body": "<li class=\"list-group-item\">$1</li>$0",
      "description": "ایجاد آیتم برای لیست گروهی"
    },
    "لینک لیست گروهی": {
      "prefix": "bs5-listgroupitemlink",
      "body": "<a href=\"$2\" class=\"list-group-item list-group-item-action\">$1</a>$0",
      "description": "ایجاد لینک برای لیست گروهی"
    },
    "Modal": {
      "prefix": "bs5-modal",
      "body": [
        "<div class=\"modal fade\" id=\"$1\" tabindex=\"-1\" aria-labelledby=\"$1Label\" aria-hidden=\"true\">",
        "\t<div class=\"modal-dialog\">",
        "\t\t<div class=\"modal-content\">",
        "\t\t\t<div class=\"modal-header\">",
        "\t\t\t\t<h5 class=\"modal-title\" id=\"$1Label\">$2</h5>",
        "\t\t\t\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
        "\t\t\t</div>",
        "\t\t\t<div class=\"modal-body\">",
        "\t\t\t\t$3",
        "\t\t\t</div>",
        "\t\t\t<div class=\"modal-footer\">",
        "\t\t\t\t<button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">${4:CLose}</button>",
        "\t\t\t\t<button type=\"button\" class=\"btn btn-primary\">${5:Save changes}</button>",
        "\t\t\t</div>",
        "\t\t</div>",
        "\t</div>",
        "</div>"
      ],
      "description": "ایجاد Modal"
    },
    "منو": {
      "prefix": "bs5-nav",
      "body": [
        "<ul class=\"nav ${1| ,nav-tabs,nav-pills,nav-fill,nav-justified,flex-column|}\">",
        "\t<li class=\"nav-item\">",
        "\t\t<a class=\"nav-link${2: active}\" href=\"$3\">$4</a>$0",
        "\t</li>",
        "</ul>"
      ],
      "description": "ایجاد منو"
    },
    "آیتم منو": {
      "prefix": "bs5-navitem",
      "body": [
        "<li class=\"nav-item\">",
        "\t<a class=\"nav-link\" href=\"$1\">$2</a>$0",
        "</li>"
      ],
      "description": "ایجاد آیتم برای منو"
    },
    "صفحه بندی": {
      "prefix": "bs5-pagination",
      "body": [
        "<nav aria-label=\"$1\">",
        "\t<ul class=\"pagination\">",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">${2:Previous}</a></li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">2</a></li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">${3:Next}</a></li>",
        "\t</ul>",
        "</nav>"
      ],
      "description": "ایجاد صفحه بندی"
    },
    "آیکون صفحه بندی": {
      "prefix": "bs5-paginationicons",
      "body": [
        "<nav aria-label=\"$1\">",
        "\t<ul class=\"pagination\">",
        "\t\t<li class=\"page-item\">",
        "\t\t\t<a class=\"page-link\" href=\"#\" aria-label=\"${1:Previous}\">",
        "\t\t\t\t<span aria-hidden=\"true\">&laquo;</span>",
        "\t\t\t</a>",
        "\t\t</li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">2</a></li>",
        "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>",
        "\t\t<li class=\"page-item\">",
        "\t\t\t<a class=\"page-link\" href=\"#\" aria-label=\"${2:Next}\">",
        "\t\t\t\t<span aria-hidden=\"true\">&raquo;</span>",
        "\t\t\t</a>",
        "\t\t</li>",
        "\t</ul>",
        "</nav>"
      ],
      "description": "ایجاد آیکون برای صفحه بندی"
    },
    " نوار پیشرفت": {
      "prefix": "bs5-progressbar",
      "body": [
        "<div class=\"progress\">",
        "\t<div class=\"progress-bar bg-${1|primary,secondary,success,danger,warning,info,light,dark|}${2: progress-bar-striped}\" role=\"progressbar\" style=\"width: $3%;\" aria-valuenow=\"$3\" aria-valuemin=\"0\" aria-valuemax=\"100\">$3%</div>",
        "</div>"
      ],
      "description": "ایجاد نوار پیشرفت"
    },
    "چرخنده": {
      "prefix": "bs5-spiner",
      "body": [
        "<div class=\"spinner-${1|border,grow|} text-${2|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"status\">",
        "\t<span class=\"visually-hidden\">${3:Loading...}</span>",
        "</div>"
      ],
      "description": "ایجاد چرخنده"
    },
    "Toast": {
      "prefix": "bs5-toast",
      "body": [
        "<div class=\"toast\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">",
        "\t<div class=\"toast-header\">",
        "\t\t<img src=\"${1:...}\" class=\"rounded me-2\" alt=\"${2:...}\">",
        "\t\t<strong class=\"me-auto\">${3:Bootstrap}</strong>",
        "\t\t<small>${4:11 mins ago}</small>",
        "\t\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"toast\" aria-label=\"${5:Close}\"></button>",
        "\t</div>",
        "\t<div class=\"toast-body\">",
        "\t\t${6:Hello, world! This is a toast message.}",
        "\t</div>",
        "</div>"
      ],
      "description": "ایجاد Toast"
    },
    "پیوند رنگی": {
      "prefix": "bs5-coloredlink",
      "body": "<a href=\"#$3\" class=\"link-${1|primary,secondary,success,danger,warning,info,light,dark|}\">$2</a>$0",
      "description": "ایجاد لینک یا همان پیوند رنگی"
    },
    "نسبت": {
      "prefix": "bs5-ratio",
      "body": "<div class=\"ratio ratio-${1|1x1,4x3,16x9,21x9|}\">$0</div>",
      "description": "ایجاد نسبت"
    }
  }
  