{
  "ساخت کدهای پبش فرض": {
    "prefix": "bss",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "<!-- Required meta tags -->",
      "<meta charset=\"utf-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",

      "<!-- Bootstrap CSS -->",
      "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">",

      "<title>${1:Hello World!}</title>",
      "</head>",
      "<body>",
      "<h1>Hello, world!</h1>",
      "\t$0",
      "<!-- Optional JavaScript; choose one of the two! -->",

      "<!-- Option 1: Bootstrap Bundle with Popper -->",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",

      "<!-- Option 2: Separate Popper and Bootstrap JS -->",
      "<!--",
      "<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\" integrity=\"sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB\" crossorigin=\"anonymous\"></script>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>",
      "-->",
      "</body>",
      " </html>"
    ],
    "description": "شروع کار بوت استرپ - پبش فرض"
  },
  "ساخت کدهای پبش فرض راست چین": {
    "prefix": "bsr",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\" dir=\"rtl\">",
      "  <head>",
      "<!-- Required meta tags -->",
      "<meta charset=\"utf-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",

      "<!-- Bootstrap CSS -->",
      "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css\" rel=\"stylesheet\" integrity=\"sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q\" crossorigin=\"anonymous\">",

      "<title>${1:سلام دنیا!}</title>",
      "</head>",
      "<body>",
      "<h1>سلام دنیا!</h1>",
      "\t$0",
      "<!-- Optional JavaScript; choose one of the two! -->",

      "<!-- Option 1: Bootstrap Bundle with Popper -->",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",

      "<!-- Option 2: Separate Popper and Bootstrap JS -->",
      "<!--",
      "<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\" integrity=\"sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB\" crossorigin=\"anonymous\"></script>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>",
      "-->",
      "</body>",
      " </html>"
    ],
    "description": "شروع کار بوت استرپ راست جین - پبش فرض"
  },
  //   Typography
  "تایپوگرافی": {
    "prefix": "bs-typo",
    "body": [
      "<$1 class=\"${2|h1,h2,h3,h4,h5,display-1,display-2,display-3,display-4,display-5,display-6,lead,text-muted|}\">",
      "\t$0",
      "</$1>"
    ],
    "description": "تایپوگرافی"
  },
  "بلاک نقل قول": {
    "prefix": "bs-bq",
    "body": [
      "<blockquote class=\"blockquote\">",
      "${2:این یک متن برای پر کردن فضای خالی است.}",
      "</blockquote>"
    ],
    "description": "بلاک نقل قول"
  },
  "بلاک نقل قول با فیگور": {
    "prefix": "bs-bqf",
    "body": [
      "<figure>",
      "<blockquote class=\"blockquote\">",
      "${1:این یک متن برای پر کردن فضای خالی است.}",
      "</blockquote>",
      "<figcaption class=\"blockquote-footer\">",
      "${1:این یک متن برای پر کردن فضای خالی است.} ",
      " </figcaption>",
      "</figure>"
    ],
    "description": "بلاک نقل قول همراه figure"
  },
  //   Images
  "تصاویر": {
    "prefix": "bsi",
    "body": "<img class=\"${1|img-fluid,img-thumbnail|}\" src=\"$2\" alt=\"$3\" />",
    "description": "ساخت تصاویر"
  },
  //   Tables
  "جداول": {
    "prefix": "bst",
    "body": [
      "<table class=\"table table${1|-primary,-secondary,-success,-danger,-warning,-info,-light,dark|} ${2|table-striped,table-hover,table-bordered,table-borderless,table-sm,caption-top|} table-responsive${3|-sm,-md,-lg,-xl,-xxl|}\">",
      "<thead>",
      "<tr>",
      "<th scope=\"col\">#</th>",
      "<th scope=\"col\">First</th>",
      "<th scope=\"col\">Last</th>",
      "<th scope=\"col\">Handle</th>",
      "</tr>",
      "</thead>",
      "<tbody>",

      "<tr>",
      "<th scope=\"row\">1</th>",
      "<td>Mark</td>",
      "<td>Otto</td>",
      "<td>@mdo</td>",
      "</tr>",
      "<tr>",

      "</tbody>",
      "</table>"
    ],
    "description": "جداول واکنشگرا"
  },
  //Figures

  "فیگور": {
    "prefix": "bsfig",
    "body": [
      "<figure class=\"figure\">",
      "<img src=\"$1\" class=\"figure-img img-fluid rounded\" alt=\"$2\">",
      "<figcaption class=\"figure-caption\">${0:این یک متن برای پر کردن فضای خالی است.}</figcaption>",
      "</figure>"
    ],
    "description": "فیگور"
  },
  //   Forms
  //   ##Inputs
  "ساخت فرم آماده": {
    "prefix": "bsgf",
    "body": [
      "<form>",
      "<div class=\"mb-3\">",
      "<label for=\"exampleInputEmail1\" class=\"form-label\">Email address</label>",
      "<input type=\"email\" class=\"form-control\" id=\"exampleInputEmail1\" aria-describedby=\"emailHelp\">",
      "<div id=\"emailHelp\" class=\"form-text\">We'll never share your email with anyone else.</div>",
      "</div>",
      "<div class=\"mb-3\">",
      "<label for=\"exampleInputPassword1\" class=\"form-label\">Password</label>",
      "<input type=\"password\" class=\"form-control\" id=\"exampleInputPassword1\">",
      "</div>",
      "<div class=\"mb-3 form-check\">",
      "<input type=\"checkbox\" class=\"form-check-input\" id=\"exampleCheck1\">",
      "<label class=\"form-check-label\" for=\"exampleCheck1\">Check me out</label>",
      "</div>",
      "<button type=\"submit\" class=\"btn btn-primary\">Submit</button>",
      "</form>"
    ],
    "description": "Bootstrap Generate Form"
  },
  "ساخت ورودی فرم": {
    "prefix": "bsfc",
    "body": "<input class=\"form-control form-control${1|-sm,-lg|}\" type=\"${2|text,file,password,reset,number,submit,search,tel,email,color,button,checkbox,date,datetime-local|}\" placeholder=\"${3:متن تست}\" aria-label=\"$3\" />",
    "description": "Form Controls"
  },
  "ساخت ورودی از نوع رنگ": {
    "prefix": "bsfcc",
    "body": [
      "<label for=\"exampleColorInput\" class=\"form-label\">انتخاب کننده رنگ</label>",
      "<input type=\"color\" class=\"form-control form-control-color\" id=\"exampleColorInput\" value=\"#563d7c\" title=\"رنگ خود را انتخاب کنید\">"
    ],
    "description": "Bootstrap Form Control Color"
  },
  //   ##Select
  "ساخت انتخاب کننده": {
    "prefix": "bssl",
    "body": [
      "<select class=\"form-select form-select${1|-sm,-lg|}\" aria-label=\"این متن برای افراد کم بینا یا نابینا باید تنظیم شود.\">",
      "<option selected>نام شهر را انتخاب کنید</option>",
      "<option value=\"1\">ساوه</option>",
      "<option value=\"2\">جیرفت</option>",
      "<option value=\"3\">تهران</option>",
      "</select>"
    ],
    "description": "Bootstrap Select Default"
  },
  //   ##Checks and radios
  "چک باکس , رادیو ": {
    "prefix": "bscr",
    "body": [
      "<div class=\"form-check ${1|form-switch,form-check-inline|}\">",
      "<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"\" id=\"${3:flexCheckDefault}\" ${4|checked,disabled|}>",
      " <label class=\"form-check-label\" for=\"$3\">",
      "${4:این یک متن تست است}",
      "</label>",
      "</div>"
    ],
    "description": "Bootstrap Checks and Radios"
  },
  //   Ranges
  "محدوده":{
      "prefix": "bsrg",
      "body": [
        "<label for=\"$5\" class=\"form-label\">${1:عنوان تست}</label>",
        "<input type=\"range\" class=\"form-range\" min=\"${2:0}\" max=\"${3:5}\" step=\"${4:0.5}\" id=\"${5:id}\">"
      ],
      "description": "Bootsrap Ranges"
  }
}
