{
  "ساخت کدهای پبش فرض": {
    "prefix": "bss",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "<!-- Required meta tags -->",
      "<meta charset=\"utf-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",

      "<!-- Bootstrap CSS -->",
      "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">",

      "<title>${1:Hello World!}</title>",
      "</head>",
      "<body>",
      "<h1>Hello, world!</h1>",
      "\t$0",
      "<!-- Optional JavaScript; choose one of the two! -->",

      "<!-- Option 1: Bootstrap Bundle with Popper -->",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",

      "<!-- Option 2: Separate Popper and Bootstrap JS -->",
      "<!--",
      "<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\" integrity=\"sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB\" crossorigin=\"anonymous\"></script>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>",
      "-->",
      "</body>",
      " </html>"
    ],
    "description": "شروع کار بوت استرپ - پبش فرض"
  },
  "ساخت کدهای پبش فرض راست چین": {
    "prefix": "bsr",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\" dir=\"rtl\">",
      "  <head>",
      "<!-- Required meta tags -->",
      "<meta charset=\"utf-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",

      "<!-- Bootstrap CSS -->",
      "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css\" rel=\"stylesheet\" integrity=\"sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q\" crossorigin=\"anonymous\">",

      "<title>${1:سلام دنیا!}</title>",
      "</head>",
      "<body>",
      "<h1>سلام دنیا!</h1>",
      "\t$0",
      "<!-- Optional JavaScript; choose one of the two! -->",

      "<!-- Option 1: Bootstrap Bundle with Popper -->",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",

      "<!-- Option 2: Separate Popper and Bootstrap JS -->",
      "<!--",
      "<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\" integrity=\"sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB\" crossorigin=\"anonymous\"></script>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>",
      "-->",
      "</body>",
      " </html>"
    ],
    "description": "شروع کار بوت استرپ راست جین - پبش فرض"
  },
  //   Typography
  "تایپوگرافی": {
    "prefix": "bs-typo",
    "body": [
      "<$1 class=\"${2|h1,h2,h3,h4,h5,display-1,display-2,display-3,display-4,display-5,display-6,lead,text-muted|}\">",
      "\t$0",
      "</$1>"
    ],
    "description": "تایپوگرافی"
  },
  "بلاک نقل قول": {
    "prefix": "bs-bq",
    "body": [
      "<blockquote class=\"blockquote\">",
      "${2:این یک متن برای پر کردن فضای خالی است.}",
      "</blockquote>"
    ],
    "description": "بلاک نقل قول"
  },
  "بلاک نقل قول با فیگور": {
    "prefix": "bs-bqf",
    "body": [
      "<figure>",
      "<blockquote class=\"blockquote\">",
      "${1:این یک متن برای پر کردن فضای خالی است.}",
      "</blockquote>",
      "<figcaption class=\"blockquote-footer\">",
      "${1:این یک متن برای پر کردن فضای خالی است.} ",
      " </figcaption>",
      "</figure>"
    ],
    "description": "بلاک نقل قول همراه figure"
  },
  //   Images
  "تصاویر": {
    "prefix": "bsi",
    "body": "<img class=\"${1|img-fluid,img-thumbnail|}\" src=\"$2\" alt=\"$3\" />",
    "description": "ساخت تصاویر"
  },
  //   Tables
  "جداول": {
    "prefix": "bst",
    "body": [
      "<table class=\"table table${1|-primary,-secondary,-success,-danger,-warning,-info,-light,dark|} ${2|table-striped,table-hover,table-bordered,table-borderless,table-sm,caption-top|} table-responsive${3|-sm,-md,-lg,-xl,-xxl|}\">",
      "<thead>",
      "<tr>",
      "<th scope=\"col\">#</th>",
      "<th scope=\"col\">First</th>",
      "<th scope=\"col\">Last</th>",
      "<th scope=\"col\">Handle</th>",
      "</tr>",
      "</thead>",
      "<tbody>",

      "<tr>",
      "<th scope=\"row\">1</th>",
      "<td>Mark</td>",
      "<td>Otto</td>",
      "<td>@mdo</td>",
      "</tr>",
      "<tr>",

      "</tbody>",
      "</table>"
    ],
    "description": "جداول واکنشگرا"
  },
  //Figures

  "فیگور": {
    "prefix": "bsfig",
    "body": [
      "<figure class=\"figure\">",
      "<img src=\"$1\" class=\"figure-img img-fluid rounded\" alt=\"$2\">",
      "<figcaption class=\"figure-caption\">${0:این یک متن برای پر کردن فضای خالی است.}</figcaption>",
      "</figure>"
    ],
    "description": "فیگور"
  },
  /*
    #### Start Form Component 
  */

  //   ##Inputs
  "ساخت فرم آماده": {
    "prefix": "bsgf",
    "body": [
      "<form>",
      "<div class=\"mb-3\">",
      "<label for=\"exampleInputEmail1\" class=\"form-label\">Email address</label>",
      "<input type=\"email\" class=\"form-control\" id=\"exampleInputEmail1\" aria-describedby=\"emailHelp\">",
      "<div id=\"emailHelp\" class=\"form-text\">We'll never share your email with anyone else.</div>",
      "</div>",
      "<div class=\"mb-3\">",
      "<label for=\"exampleInputPassword1\" class=\"form-label\">Password</label>",
      "<input type=\"password\" class=\"form-control\" id=\"exampleInputPassword1\">",
      "</div>",
      "<div class=\"mb-3 form-check\">",
      "<input type=\"checkbox\" class=\"form-check-input\" id=\"exampleCheck1\">",
      "<label class=\"form-check-label\" for=\"exampleCheck1\">Check me out</label>",
      "</div>",
      "<button type=\"submit\" class=\"btn btn-primary\">Submit</button>",
      "</form>"
    ],
    "description": "Bootstrap Generate Form"
  },
  "ساخت ورودی فرم": {
    "prefix": "bsfc",
    "body": "<input class=\"form-control form-control${1|-sm,-lg|}\" type=\"${2|text,file,password,reset,number,submit,search,tel,email,color,button,checkbox,date,datetime-local|}\" placeholder=\"${3:متن تست}\" aria-label=\"$3\" />",
    "description": "Form Controls"
  },
  "ساخت ورودی از نوع رنگ": {
    "prefix": "bsfcc",
    "body": [
      "<label for=\"exampleColorInput\" class=\"form-label\">انتخاب کننده رنگ</label>",
      "<input type=\"color\" class=\"form-control form-control-color\" id=\"exampleColorInput\" value=\"#563d7c\" title=\"رنگ خود را انتخاب کنید\">"
    ],
    "description": "Bootstrap Form Control Color"
  },
  //   ##Select
  "ساخت انتخاب کننده": {
    "prefix": "bssl",
    "body": [
      "<select class=\"form-select form-select${1|-sm,-lg|}\" aria-label=\"این متن برای افراد کم بینا یا نابینا باید تنظیم شود.\">",
      "<option selected>نام شهر را انتخاب کنید</option>",
      "<option value=\"1\">ساوه</option>",
      "<option value=\"2\">جیرفت</option>",
      "<option value=\"3\">تهران</option>",
      "</select>"
    ],
    "description": "Bootstrap Select Default"
  },
  //   ##Checks and radios
  "چک باکس , رادیو ": {
    "prefix": "bscr",
    "body": [
      "<div class=\"form-check ${1|form-switch,form-check-inline|}\">",
      "<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"\" id=\"${3:flexCheckDefault}\" ${4|checked,disabled|}>",
      " <label class=\"form-check-label\" for=\"$3\">",
      "${4:این یک متن تست است}",
      "</label>",
      "</div>"
    ],
    "description": "Bootstrap Checks and Radios"
  },
  //   Ranges
  "محدوده": {
    "prefix": "bsrg",
    "body": [
      "<label for=\"$5\" class=\"form-label\">${1:عنوان تست}</label>",
      "<input type=\"range\" class=\"form-range\" min=\"${2:0}\" max=\"${3:5}\" step=\"${4:0.5}\" id=\"${5:id}\">"
    ],
    "description": "Bootsrap Ranges"
  },
  // input group
  "ورودی گروهی": {
    "prefix": "bsig",
    "body": [
      "<div class=\"input-group ${1|flex-nowrap|} input-group${2|-sm,-lg|}\">",
      "<span class=\"input-group-text\" id=\"${3:check1}\">@</span>",
      "<input type=\"text\" class=\"form-control\" placeholder=\"${4:نام کاربری}\" aria-label=\"$4\" aria-describedby=\"$3\">",
      "</div>"
    ],
    "description": "Bootsrap Input Group"
  },
  // input group => Checkboxes and Radios
  "ورودی گروهی - چک باکس": {
    "prefix": "bsigcr",
    "body": [
      "<div class=\"input-group input-group${1|-sm,-lg|}\">",
      "div class=\"input-group-text\">",
      "<input class=\"form-check-input mt-0\" type=\"${2|checkbox,radio|}\" value=\"\" aria-label=\"این یک متن برای افراد نابینا یا کم بینا باید تنظیم شود\">",
      "</div>",
      "<input type=\"text\" class=\"form-control\" aria-label=\"این یک متن برای افراد نابینا یا کم بینا باید تنظیم شود\">",
      "</div>"
    ],
    "description": "Bootsrap Input Group / Checkboxes and radios"
  },
  "ورودی گروهی - چندتایی": {
    "prefix": "bsigmi",
    "body": [
      "<div class=\"input-group\">",
      "<span class=\"input-group-text\">نام و فامیلی</span>",
      "<input type=\"text\" aria-label=\"نام\" class=\"form-control\">",
      "<input type=\"text\" aria-label=\"فامیل\" class=\"form-control\">",
      "</div>"
    ],
    "description": "Bootsrap Input Group / Multiple inputs"
  },
  "ورودی گروهی - افزونه ها": {
    "prefix": "bsigma",
    "body": [
      "<div class=\"input-group\">",
      "<span class=\"input-group-text\">ريال</span>",
      "<span class=\"input-group-text\">0.00</span>",
      "<input type=\"text\" class=\"form-control\" aria-label=\"متن تست\">",
      "</div>"
    ],
    "description": "Bootsrap Input Group / Multiple addons"
  },
  "ورودی گروهی -  دکمه افزودن": {
    "prefix": "bsigba",
    "body": [
      "<div class=\"input-group\">",
      "<button class=\"btn btn-outline-secondary\" type=\"button\" id=\"${1:id}\">\t$0</button>",
      "<input type=\"text\" class=\"form-control\" placeholder=\"\" aria-label=\"این یک متن تست است\" aria-describedby=\"$1\">",
      "</div>"
    ],
    "description": "Bootsrap Input Group / Button addons"
  },
  // Floating labels
  "برچسب های شناور": {
    "prefix": "bsigba",
    "body": [
      " <div class=\"form-floating\">",
      "<input type=\"email\" class=\"form-control ${2|is-invalid|}\" id=\"${1:id}\" placeholder=\"name@example.com\">",
      "<label for=\"$1\">این یک متن تست است</label>",
      "</div>"
    ],
    "description": "Bootsrap Floating labels"
  },
  // !! TODO Validate Form
  /*
#### End Form Component
*/

  /*
#### Start Accordion Component
*/
  "آکاردیون": {
    "prefix": "bsac",
    "body": [
      "<div class=\"accordion ${1:accordion-flush}\" id=\"${2:id}\">",
      "<div class=\"accordion-item\">",
      "<h2 class=\"accordion-header\" id=\"flush-headingOne\">",
      "<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseOne\" aria-expanded=\"false\" aria-controls=\"flush-collapseOne\">",
      "مورد #1",
      "</button>",
      "</h2>",
      "<div id=\"flush-collapseOne\" class=\"accordion-collapse collapse\" aria-labelledby=\"flush-headingOne\" data-bs-parent=\"#$2\">",
      "<div class=\"accordion-body\">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</div>",
      "</div>",
      "</div>",
      "<div class=\"accordion-item\">",
      "<h2 class=\"accordion-header\" id=\"flush-headingTwo\">",
      "<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseTwo\" aria-expanded=\"false\" aria-controls=\"flush-collapseTwo\">",
      "مورد #2",
      "</button>",
      "</h2>",
      "<div id=\"flush-collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"flush-headingTwo\" data-bs-parent=\"#$2\">",
      "<div class=\"accordion-body\">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</div>",
      "</div>",
      "</div>",
      "<div class=\"accordion-item\">",
      "<h2 class=\"accordion-header\" id=\"flush-headingThree\">",
      "<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseThree\" aria-expanded=\"false\" aria-controls=\"flush-collapseThree\">",
      "مورد #3",
      "</button>",
      "</h2>",
      "<div id=\"flush-collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"flush-headingThree\" data-bs-parent=\"#$2\">",
      "<div class=\"accordion-body\">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</div>",
      "</div>",
      "</div>",
      "</div>"
    ],
    "description": "Bootstrap Accordion"
  },
  /*
#### End Accordion Component
#### Start Alert Component
*/
  "هشدار": {
    "prefix": "bsal",
    "body": [
      "<div class=\"alert alert${1|-primary,-secondary,-success,-danger,-warning,-info,-light,-dark|}\" role=\"alert\">",
      "${2:این یک متن تست است}",
      "</div>"
    ],
    "description": "Bootstrap Alert"
  },
  "هشدار - Live": {
    "prefix": "bsall",
    "body": [
      "<div id=\"liveAlertPlaceholder\"></div>",
      "<button type=\"button\" class=\"btn btn-primary\" id=\"liveAlertBtn\">نمایش زنده هشدار</button>",
      "<script>",
      "var alertPlaceholder = document.getElementById('liveAlertPlaceholder')",
      "var alertTrigger = document.getElementById('liveAlertBtn')",
      "function alert(message, type) {",
      "var wrapper = document.createElement('div')",
      "wrapper.innerHTML = '<div class=\"alert alert-' + type + ' alert-dismissible\" role=\"alert\">' + message + '<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button></div>'",
      "alertPlaceholder.append(wrapper)}",
      "if (alertTrigger) {",
      "alertTrigger.addEventListener('click', function () {",
      "alert('Nice, you triggered this alert message!', 'success')})}",
      "</script>"
    ],
    "description": "Bootstrap Alert / Live"
  },
  "هشدار - با قابلیت بسته شدن": {
    "prefix": "bsald",
    "body": [
      "<div class=\"alert alert${1|-primary,-secondary,-success,-danger,-warning,-info,-light,-dark|} alert-dismissible fade show\" role=\"alert\">",
      "${2:<strong>Holy guacamole!</strong> You should check in on some of those fields below.}",
      "<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>",
      "</div>"
    ],
    "description": "Bootstrap Alert / Dismissing"
  },
  /*
#### End Alert Component
*/
// #### Alert Badges
"":{}
// #### End Alert Badges
}
